<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body{
            background-color: rgb(195, 214, 248);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: arial, sans-serif;
        }
        .beacon{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px black;
            text-align: center;
            width: 300px;
        }
        .beacon img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .beacon a{
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: rgb(9, 0, 138);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .beacon a:hover{
            background-color: rgb(69, 75, 163);
        }
    </style>
</head>
<body>
    <div class="beacon">
        <img src="p.jpg" alt="Mi Foto">
        <p><b>Joshua Montes</b></p>
        <a href="https://wa.me/50257030146">WhatsApp</a>
        <a href="https://www.instagram.com/joshua_montes/">Instagram</a>
    </div>
</body>
</html>